<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>레이아웃실습</title>
    </head>
    <body>
        <h1>레이아웃 실습 예제</h1>
        <h3>block 형식 요소를 inline 형식으로 변경</h3>
        <style>
            .블록 {
                border: 3px dashed blue;
                width: 120px;
                height: 120px;
                color: black;
                display: block;
            }
            .영역1 {
                background-color: lightcoral;
            }
            .인라인 {
                display: inline;
            }
            .영역2 {
                background-color: lightseagreen;
                color: white;
            }
        </style>
        <div class="블록 영역1 인라인 ">1번 영역</div>
        <div class="블록 영역2 인라인 ">2번 영역</div>

        <style>
            .인라인블록 {
                display: inline-block;
            }
            .영역3 {
                background-color: lightgoldenrodyellow;
            }
            .히든 {
                visibility: hidden;
            }
            .영역4 {
                background-color: lightsteelblue;
            }
            .영역5 {
                background-color: lightgrey;
            }
            .논 {
                display: none;
            }
            .영역6 {
                background-color: lightpink;
            }
        </style>
        <h3>inline-block, none 확인하기</h3>
        <span class="블록 영역1 인라인블록">1번 영역</span>
        <span class="블록 영역2 인라인블록">2번 영역</span>
        <span class="블록 영역3 인라인블록 히든">3번 영역</span>
        <span class="블록 영역4 인라인블록">4번 영역</span>
        <span class="블록 영역5 인라인블록 논">5번 영역</span>
        <span class="블록 영역6 인라인블록">6번 영역</span>


        <hr>
        <h3>화면 영역 분할</h3>
        <h4>상하로 2분할 하기</h4>
        <style>
            .컨테이너 {
                border: 3px solid red;
                width: 400px;
                height: 400px;
            }
            .컨테이너 > div {
                width: 50%;
                height: 100%;
                float: right; /*영역을 유연하게 배치*/
            }

            .컨테이너 >div:first-child {
                background-color: lightblue;
            }
            .컨테이너 > div:last-child {
                background-color: lightgreen;
            }

            #태그2 > div:first-child {
                background-color: lightgray;
            }
            #태그2 > div:last-child {
                background-color: lightpink;
            }
        </style>
        <div class="컨테이너" id="태그2">
            <div></div>
            <div></div>
        </div>

        <h3>상하 3분할</h3>
        <pre>
            조건 : 25: 50 :25 비율
            배경색 : tomato, khaki, aquamarine
        </pre>


        <style>
            .컨테이너2 {
                border:  3px solid red;
                width: 400px;
                height: 400px;
            }
            .컨테이너 > div {
                width: 100%;
                height: 50%;
            }

            #태그3 > div:nth-child(1) {
                height: 25%;
                background-color: tomato;
            }

            #태그3 > div:nth-child(2) {
                height: 50%;
                background-color: khaki;
            }

            /*
            nth-child 특정한 순서에 있는 태그를 선택할 때 사용
            n     숫자
            th    번째 (순서)
            child 자식
            
            */
            #태그3 > div:nth-child(3) {
                height: 25%;
                background-color: aquamarine;
            }
        </style>
        <div class="컨테이너2" id="태그3">
            <div></div>
            <div></div>
            <div></div>
        </div>












        <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br>
    </body>
</html>