<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한식 주문하기</title>
        <style>
            body{
                background-color: #f9f9f9;
            }
            .컨테이너 {
                width: 60%;
                background-color: white;
                padding: 20px ;
                margin: 20px auto; /*auto 경우 가운데 정렬과 같은 나열을 사용할 때 쓰임*/
                border-radius: 10px;
                box-shadow: 0 0 10px #d7d7d7;
                text-align: center;
            }

            h1, button {
                text-align: center;
            }
            button {
                width: 200px;
                background-color: #555;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
            }
            .메인이미지 {
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            .옵션이미지 {
                width: 100px;
                height: 100px;
            }
            .메인꾸미기{
                display: flex;
                text-align: center;
                margin: 20px auto;
                
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>한식 주문하기</h1>
            <form>
                <div class="메인꾸미기">
                    <label>메뉴선택 : </label>
                    <div>
                        <img class="메인이미지" src="음식이미지/된장찌개.PNG">
                        <br>
                        <input type="radio">된장찌개
                    </div>
                    <div>
                        <img class="메인이미지" src="음식이미지/비빔밥.PNG">
                        <br>
                        <input type="radio">비빔밥
                    </div>
                    <div>
                        <img class="메인이미지" src="음식이미지/불고기.PNG">
                        <br>
                        <input type="radio">불고기
                    </div>
                </div>
                <div>
                    <label>추가옵션:</label>
                    <img class="옵션이미지" src="음식이미지/계란.png">
                    <input type="checkbox">계란
                    <img class="옵션이미지" src="음식이미지/두부.png">
                    <input type="checkbox">두부
                    <img class="옵션이미지" src="음식이미지/김치.png">
                    <input type="checkbox">김치
                </div>
                <div>
                    <label>맛 선택:</label>
                    <select>
                        <option>매운맛</option>
                        <option>보통맛</option>
                        <option>안매운맛</option>
                    </select>
                </div>
                <div>
                    <label>배달주소:</label>
                    <textarea rows="3"></textarea><br>
                    <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
                </div>
                <button>주문하기</button>
            </form>
        </div>
    </body>
</html>